# saasgateway

./: pom.xml
src/main/java/edu/njtu/saasgateway/: SaasgatewayApplication.java  ServletInitializer.java
src/main/java/edu/njtu/saasgateway/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/edu/njtu/saasgateway/controller/: LoginController.java  PicHandlerController.java  PropertiesController.java  ThymeleafController.java  UserController.java
src/main/java/edu/njtu/saasgateway/handler/: PicHandler.java
src/main/java/edu/njtu/saasgateway/mapper/: PicMapper.java  UserMapper.java
src/main/java/edu/njtu/saasgateway/mapping/: UserMapper.xml
src/main/java/edu/njtu/saasgateway/model/: Pic.java  User.java
src/main/java/edu/njtu/saasgateway/service/: UserService.java
src/main/java/edu/njtu/saasgateway/service/imp/: UserServiceImp.java
src/main/java/edu/njtu/saasgateway/util/: HttpUtil.java  MyProperties1.java
src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/docker/: Dockerfile
src/main/resources/mapping/: PicMapper.xml
src/main/resources/static/: gateway.js  index.html  login.html  upload.js
src/main/resources/templates/: index.html
src/test/java/edu/njtu/saasgateway/: SaasgatewayApplicationTests.java  SpringBootMybatisApplicationTests.java  UserCucumberIntegrationTest.java  UserCucumberStepDefinitions.java
src/test/java/resources/features/: user.feature
