server.servlet.context-path=/dev

spring.datasource.url=jdbc:mysql://39.105.167.124:3306/saas?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

my1.age=25
my1.name=Luis

#\u65e5\u5fd7
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#\u6bd4\u5982 mybatis sql\u65e5\u5fd7
logging.level.org.mybatis = INFO
logging.level.mapper = DEBUG

# \u6ce8\u610f\u6ce8\u610f
mybatis.mapper-locations=classpath*:/mapping/**Mapper.xml
mybatis.type-aliases-package=edu.njtu.saasgateway.model
# \u9a7c\u5cf0\u547d\u540d\u89c4\u8303 \u5982\uff1a\u6570\u636e\u5e93\u5b57\u6bb5\u662f  order_id \u90a3\u4e48 \u5b9e\u4f53\u5b57\u6bb5\u5c31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true


# \u5982\u679c\u60f3\u770b\u5230mybatis\u65e5\u5fd7\u9700\u8981\u505a\u5982\u4e0b\u914d\u7f6e
logging.level.com.battcn=DEBUG

# \u9a7c\u5cf0\u547d\u540d\u89c4\u8303 \u5982\uff1a\u6570\u636e\u5e93\u5b57\u6bb5\u662f  order_id \u90a3\u4e48 \u5b9e\u4f53\u5b57\u6bb5\u5c31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true
########## \u901a\u7528Mapper ##########
# \u4e3b\u952e\u81ea\u589e\u56de\u5199\u65b9\u6cd5,\u9ed8\u8ba4\u503cMYSQL,\u8be6\u7ec6\u8bf4\u660e\u8bf7\u770b\u6587\u6863
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# \u8bbe\u7f6e insert \u548c update \u4e2d\uff0c\u662f\u5426\u5224\u65ad\u5b57\u7b26\u4e32\u7c7b\u578b!=''
mapper.not-empty=true
# \u679a\u4e3e\u6309\u7b80\u5355\u7c7b\u578b\u5904\u7406
mapper.enum-as-simple-type=true
########## \u5206\u9875\u63d2\u4ef6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#swagger \u76f8\u5173\u914d\u7f6e
# \u626b\u63cf\u7684\u5305\u8def\u5f84,\u9ed8\u8ba4\u626b\u63cf\u6240\u6709
spring.swagger.base-package=edu.njtu.saasgateway
# \u9ed8\u8ba4\u4e3a true
spring.swagger.enabled=true

#\u6d88\u606f\u961f\u5217
#spring.rabbitmq.username=yun
#spring.rabbitmq.password=123456
#spring.rabbitmq.host=192.168.0.31
#spring.rabbitmq.port=15672
#spring.rabbitmq.virtual-host=/
## \u624b\u52a8ACK \u4e0d\u5f00\u542f\u81ea\u52a8ACK\u6a21\u5f0f,\u76ee\u7684\u662f\u9632\u6b62\u62a5\u9519\u540e\u672a\u6b63\u786e\u5904\u7406\u6d88\u606f\u4e22\u5931 \u9ed8\u8ba4 \u4e3a none
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

